<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Selene Architecture</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway:800,800i" rel="stylesheet">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header id="home">
		<div class="main-menu">
			<div class="col-1">
				<a href=""><img src="img/logo.png" alt="logo"></a>
			</div>
			<div class="col-6 col-offset-2">
				<nav>
                  <ul class="menu">
                      <li class="menu-item">
                          <a href="#home" class="menu-link active">home</a>
                      </li>
                      <li class="menu-item">
                          <a href="#" class="menu-link">about us</a>
                      </li>
                      <li class="menu-item">
                          <a href="#" class="menu-link">projects</a>
                      </li>
                      <li class="menu-item">
                          <a href="#" class="menu-link">clients</a>
                      </li>
                      <li class="menu-item">
                          <a href="#" class="menu-link">contact</a>
                      </li>
                      <li class="menu-item">
                          <a href="#" class="menu-link">blog</a>
                      </li>
                           
                    </ul>
            	</nav>
            </div>
		</div>
	</header>
	<section id="main-slider">
		<div class="main-container">
			<div class="col-12">
				<div class="main-slider">
					<div class="slides slide-1">
						<div class="slide-number">1</div>
						<div class="slide-content">
							<h3>Architecture aims at eternity</h3>
							<span></span>
						</div>
					</div>
					<div class="slides slide-2">
						<div class="slide-number">2</div>
						<div class="slide-content">
							<h3>Architecture aims at eternity</h3>
							<span></span>
						</div>
					</div>
					<div class="slides slide-3">
						<div class="slide-number">3</div>
						<div class="slide-content">
							<h3>Architecture aims at eternity</h3>
							<span></span>
						</div>
					</div>
					<div class="slides slide-4">
						<div class="slide-number">4</div>
						<div class="slide-content">
							<h3>Architecture aims at eternity</h3>
							<span></span>
						</div>
					</div>

					
				</div>
			</div>
			<div class="main-bg-image">
				
			</div>
		</div>
	</section>
	<section id="about-us">
		<div class="about-us-left">
			<div class="left-content">
				<h3>Curabitur volutpat</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed lorem augue. Maecenas vehicula metus eros, et pellentesque justo ornare nec. Curabitur volutpat, quam in mollis luctus, enim risus ullamcorper libero, eu vehicula sapien nunc et tortor.</p>
			</div>
		</div>
		<div class="about-us-right">
			<div class="right-content text-center">
				<div class="cotent-title">
					<h3>We create cool ideas.</h3>
				</div>
			</div>
		</div>
		
	</section>
	<section id="blocks">
		<div class="block1 text-center">
			<a href="">Idea.</a>
		</div>
		<div class="block2 text-center">
			<a href="">Concept.</a>
		</div>
		<div class="block3 text-center">
			<a href="">Design.</a>
		</div>
		<div class="block4 text-center">
			<a href="">Develop.</a>
		</div>
	</section>
	
	<footer class="text-center">
		<img src="img/Logo-footer.png" alt="logo">
		<p>Copyright 2016. All rights reserved by symu.co</p>
	</footer>


	<script src="plugins/jquery-1.12.4.min.js"></script>
	<script src="plugins/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>